<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>9.0</LangVersion>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
      <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\grasslang.CodeModel\grasslang.CodeModel.csproj" />
      <ProjectReference Include="..\grasslang.OwoVMCompiler\grasslang.OwoVMCompiler.csproj" />
      <ProjectReference Include="..\grasslang.Scripting\grasslang.Scripting.csproj" />
      <ProjectReference Include="..\grasslang.Build\grasslang.Build.csproj" />
      <ProjectReference Include="..\grasslang.Compile\grasslang.Compile.csproj" />
    </ItemGroup>
</Project>
